Last login: Fri Jul 12 23:16:34 on ttys002
coketoledo@MacBook-Pro-de-Jorge ~ % >....                                       
                <button onclick="vote('team1')">Votar</button>
            </div>
            <div class="team" id="team2">
                <h3>Equipo 2</h3>
                <button onclick="vote('team2')">Votar</button>
            </div>
            <div class="team" id="team3">
                <h3>Equipo 3</h3>
                <button onclick="vote('team3')">Votar</button>
            </div>
        </section>
        <section id="results">
            <h2>Resultados</h2>
            <div id="results-content">
                <p>Equipo 1: <span id="team1-votes">0</span> votos</p>
                <p>Equipo 2: <span id="team2-votes">0</span> votos</p>
                <p>Equipo 3: <span id="team3-votes">0</span> votos</p>
            </div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
